{
  "name": "game-server",
  "version": "1.0.0",
  "description": "habbo5 game server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -e coffee ./node_modules/coffeescript/bin/coffee ./index.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/habbo5/game-server.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/habbo5/game-server/issues"
  },
  "homepage": "https://github.com/habbo5/game-server#readme",
  "dependencies": {
    "coffeescript": "^2.3.1",
    "dotenv": "^6.0.0",
    "module-alias": "^2.1.0",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "_moduleAliases": {
    "@": "src"
  }
}
